{
    "name": "vijos-dds",
    "author": "Breezewish",
    "main": "app.js",
    "version": "0.2.2",
    "dependencies": {
        "http-proxy": "",
        "express": "",
        "express-minify": "",
        "gzippo": "",
        "spdy": ""
    }
}